#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Tue Jun 04 14:19:42 IST 2019
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
